<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .logo {
      margin-top: 4%;
    }
    .form {
      font-size: 30px;
      margin-top: 4%;
    }

    #fname,
    #Password {
      padding: 1%;
      width: 30%;
      outline: none;
    }
    .btn {
      margin-top: 3.9%;
      font-size: 30px;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 0.7%;
      padding-bottom: 0.7%;
      background-color: rgb(10, 134, 184);
      color: white;
      font-family: sans-serif;
      margin-left: 8%;
      border-radius: 12px;
    }
    .btn:hover {
      background-color: red;
    }
    header h1 {
      background-color: rgb(10, 134, 184);
      color: white;
      padding: 1%;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
    <header>
      <h1>Instructor Corner</h1>
    </header>
    <main>
      <div class="Container">
        <center>
          <div class="logo">
            <img src="../images/logo.png" />
          </div>
        </center>
      </div>
      <center>
        <form class="form">
<<<<<<< HEAD
           
            <label for="fname">Email address:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <br>
            <label for="lname">Password:&nbsp &nbsp &nbsp &nbsp</label>
            <input type="Password" id="lname" name="lname">
=======
          <label for="fname">Email address:</label>
          <input type="text" id="fname" name="fname" /><br /><br />
          <br />
          <label for="lname">Password:&nbsp &nbsp &nbsp &nbsp</label>
<<<<<<< HEAD
          <input type="text" id="lname" name="lname" />
>>>>>>> f9f4a72e4793259028cb1d2df5f3cf96c2ca0fbc
=======
          <input type="password" id="Password" name="lname" />
>>>>>>> 6621c2502a2d7aeebac7293068a6e5eed6ca485a
        </form>
        <button class="btn"><a href="./instructor_home.html">Login</a></button>
      </center>
    </main>
  </body>
</html>
