<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-1</title>
    <script src="https://kit.fontawesome.com/29ee0bc57e.js" crossorigin="anonymous">
    </script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    
   
    <style>
      @import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:800");

      body {
        font-family: "Alegreya Sans", sans-serif;
        overflow-x: hidden;
       
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        opacity: 0.9;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.7s;
      }
      .nav a {
        display: block;
        padding: 20px 30px;
        font-size: 25px;
        text-decoration: none;
        color: white;
      }
      .nav a:hover {
        color: #fff;
        transition: 0.4s;
      }
      .nav .close {
        position: absolute;
        top: 0;
        right: 22px;
        margin-left: 50px;
        font-size: 30px;
      }
      .slide a {
        color:orange;
        font-size: 36px;
        margin:-15%;
        
        
      }
      #content {
        padding: 20px;
        transition: margin-left 0.7s;
        overflow: hidden;
        width: 100%;
      }
      /* #image{
         width: 80%;
         height: 300px;
         border: 2px solid black;
          
      } */
      /* .picture{
          background-image: url(../images/vc.jpg);
          background-size: cover; */
          /* width: 80%;
      } */
      .box1 {
        width: 80%;
        background-color:white;
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        text-align: justify;
        border-radius: 5px;
      }

      .box2 {
        width: 80%;
        background-color: white;
        display: block;
        padding: 10px;
        text-align: justify;
      }
        .progress form {
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        height: 8vh;
     
    }
    *{
        background-color: white;
    }
     form {
    display: flex;
    justify-content: center;
    align-items: center;
    
   
   
}

/* h1 {
    font-size: 40px;
    letter-spacing: 1px;
    color: white;
} */

form input,
form button {
    padding: 10px;
    font-size: 25px;
    outline: none;
    border: none;
    border-radius: 15px;
    background: white;
    
}


form button {
    margin-left: 1%;
    background-color: white;
    cursor: pointer;

}

form button:hover {

    background-color: skyblue;
    color: white;
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.todo-list {
    list-style: none;
    min-width: 24%;
}

.todo {

    background-color: white;
    margin: 8px;
    color: purple;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.todo-li {
    flex: 1;
    margin: 0 8px;
}

.chk-btn {
    background-color: green;
    color: white;
    outline: none;
    padding: 10px;
    font-size: 15px;
}

.del-btn {
    background-color: red;
    color: white;
    outline: none;
    padding: 10px;
    font-size: 15px;
}

.fa-trash,
.fa-check {
    pointer-events: none;

}
.image{
  background-image: url(../images/img1.jpg);
  width: 100%;
  background-repeat:space;
  background-size: cover;
  height:300px;
  border-radius: 10px;
  display:flex;
  
}

.done {
    text-decoration: line-through;
    opacity: .5;
}
.form{
  width: 80%;
}
    </style>
  </head>
  <body>
    <div id="content">
      
    
      
      <header>
 
      <span class="slide">
        <a href="#" onclick="openSlideMenu()">
          <i class="fas fa-bars"></i>
          
        </a>
     
      </span>

</div>
<div class="image">

</div>
    </header>
      <div id="menu" class="nav">
        <a href="#" class="close" onclick="closeSlideMenu()">
          <i class="fas fa-times"></i>
        </a>
        <a href="#">Dasboard</a>
        <a href="#">Projects</a>
        <a href="#">Profile</a>
        <a href="#">SignOut</a>
      </div>
     
      <div id="#project details">
        <h1><u>Project:</u></h1>
        <h2>Title -</h2>
        <h3>
          Description : Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Itaque magni cum veniam aperiam, iure omnis.
        </h3>
        <h3>Mentor : Mr. Pankaj Kapoor</h3>
        </div>
         <div>
        <form>
            <input type="text" class="todo-input"/>
            <button class="todo-btn">
                <i class="fa fa-plus-square" aria-hidden="true"></i>
            </button>
        </form>
        
        <div class="todo-container">
            <ul class="todo-list">
        
        
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script>
      var todoInput = document.querySelector(".todo-input");
var todobtn = document.querySelector(".todo-btn");
var todoList = document.querySelector(".todo-list");

todobtn.onclick = create;


function create(e) {
    e.preventDefault();

    if (todoInput.value) {
        var newDiv = document.createElement("div");
        newDiv.classList.add("todo");

        var newli = document.createElement("li");
        newli.classList.add("todo-li");
        newli.innerHTML = todoInput.value;

        newDiv.appendChild(newli);

        var chkbtn = document.createElement("button");
        chkbtn.classList.add("chk-btn");
        chkbtn.innerHTML = '<i class="fa fa-check"></i>';
        newDiv.appendChild(chkbtn);

        var delbtn = document.createElement("button");
        delbtn.classList.add("del-btn");
        delbtn.innerHTML = '<i class= "fa fa-trash"></i>';
        newDiv.appendChild(delbtn);
        todoInput.value = "";

        todoList.appendChild(newDiv);

        todoList.onclick = chkdel;

        function chkdel(e) {
            var item = e.target;
            if (item.classList[0] === "del-btn") {
                var parent = item.parentNode;
                parent.remove();
            }
            if (item.classList[0] === "chk-btn") {
                var parent = item.parentNode;
                parent.classList.toggle("done");
            }
        }

    } else {
        alert("Field can't be empty. Enter value");
    }

}
    </script>
    <script>
      function openSlideMenu() {
        document.getElementById("menu").style.width = "250px";
        document.getElementById("content").style.marginLeft = "250px";
      }
      function closeSlideMenu() {
        document.getElementById("menu").style.width = "0";
        document.getElementById("content").style.marginLeft = "0";
      }
    </script>
   
  </body>
</html>
