<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<style>
    body{
        background-image: url(../images/back_profile.jpg);
        background-repeat:no-repeat;
        background-size: cover;
    }
    *{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0px;
    
    }
    .image-container img{
       height:160px;
       border-radius: 80px;
       margin-top: 3%;
       margin-bottom: 2%;
       

    }
    .image-container{
      
        margin-bottom: 3%;
    }
   
    header{
        background-color: rgb(43, 163, 211);
        color: white;
        padding: 1%;
        
    }
    table{
       
        width: 70%;
        border-collapse: separate;
      border-spacing: 1;
      border-right: 20px solid white;
      border-left: 20px solid white;
      border-top:20px solid white;
      border-bottom:20px solid white;
      
    }
    table td{
        padding-right:270px;
        padding:15px;
        padding-left: 20%;
        border-collapse: separate;
     
     
    }
    tbody tr:nth-child(odd){
        background-color:#cdeb97 ;
    }
</style>
<header>
    <h1>My Profile</h1>
</header>

<body>
    <div class="Container">
        <center>
    <div class="image-container">
        <img src="../images/profile.jpg">
        <h2>Ayush Gupta</h2><br>
        <h2>@ayushgupta123</h2>

    </center> 
    </div>
    
    </div>
    <div class="main">
        <center>
        <table>
            <tbody>
            <tr>
                <td>
                <h3>Institute</h3>
                </td>
                <td>
                    GLA University
                </td>

            </tr>
            <tr>
                <td>
                    <h3> Projects Assigned</h3>
               
                </td>
                <td>
                   1) <a href="#">Bug tracking system</a><br>
                   2) <a href="#">Stock Management System</a><br>
                   3) <a href="#">Bug tracking system</a><br>
                   4) <a href="#">Bug tracking system</a>
                </td>

            </tr>
            <tr>
                <td>
                    <h3> Submitted</h3>
                </td>
                <td>
                    2
                </td>
           </tr>
           <tr>
            <td>
           <h3>
               Due
           </h3>
            </td>
            <td>
                2
            </td>
        </tbody>
        </table>
    </center>
    </div>

</body>
</html>